# zbarw

./: .hgignore  .travis.yml  ChangeLog  Makefile.am  README  README.windows  TODO  configure.ac
contrib/docker/: Dockerfile
contrib/travis/: build.sh  install.sh  travis-build.sh  version_env.sh
include/zbar/: Processor.h
visualc/: config.h  qedit.idl  stdafx.h  zbarw-config.in.props  zbarw.def  zbarw.props  zbarw.sln  zbarw.vcxproj  zbarw.vcxproj.filters  zbarw.winxp-support.props
wine_gen/: notes.txt  prep_wine.sh  wine-1.4-zbar.patch
zbar/: Makefile.am.inc  decoder.c  error.h  event.h  libzbar-rc.rc  misc.c  misc.h  mutex.h  processor.c  processor.h  refcnt.h  thread.h  timer.h  video.c  video.h
zbar/decoder/: ean.c
zbar/processor/: posix.c  win.c
zbar/qrcode/: qrdec.c
zbar/video/: dshow.c  vfw.c
zbar/window/: vfw.c  win.c  win.h
zbarcam/: Makefile.am.inc  zbarcam.c
zbarimg/: Makefile.am.inc
